<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event lisner</title>
</head>
<body>
    <input type="text" id="mass" placeholder="mass in kilogram">
    <input type="text" id="height" placeholder="height in meter">
    <button>calcute</button>
    <button>click me</button>
    <button onclick="clickme()">onclick</button>
    <button id="btn">mouse inter</button>
    <button id="btn-db">boule click</button>
    <button id="bton">mouse outer</button>
    
    <script src="./eventlisner.js"></script>
</body>
</html>